.btn-success {
  background-color: #0B794B !important; /* Green */
}
.bg-success{
  background-color: #0B794B !important; /* Green */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "form-area form-area form-area tip-area" "form-area form-area form-area tip-area" "form-area form-area form-area tip-area";
}

.form-area { grid-area: form-area; float:left; }

.tip-area { padding-top: 15px; padding-left: 10px; grid-area: tip-area; float:right;}

.tipAccordion { padding-top: 32px;}

h6 {
  border-bottom: 1px solid gray;
}

h4 {
  float: left;
}

.modal-header {
  display: inline !important;
}

pre, code {
 background-color: #eff0f1 !important;
}

.dot {
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 75%;
  display: inline-block;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.footer {
   left: 0;
   bottom: 0;
   right: 0;
   background-color: #0B794B;
   color: white;
   text-align: center;
   
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2rem;     /* Footer height */
}

#footer2 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2rem;/* Footer height */
}

label{
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.1em;
    color: inherit;
    padding-top: 1rem;
}

h3{
    font-size: 1.1em;
}

span{
    padding-top: 1rem;
    font-size: 1.1em;
}

#tipTitle{
    font-size: x-large;
}

